<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vinnySushiPortfolio/devsushilogo-nobg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vinnySushi's Portfolio</title>
    <script type="module" crossorigin src="/vinnySushiPortfolio/assets/index-DxmNx772.js"></script>
    <link rel="stylesheet" crossorigin href="/vinnySushiPortfolio/assets/index-DgfQQNp8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
